- content_store.capture(:title, "Notes tagged #{category.name}")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Notes tagged #{category.name} — Icelab"
  meta property="og:description" content="Icelab &middot; an Australian design studio"

== paginator.pager_links

h3
  == "Viewing posts in '#{category.name}'"

ul
- posts.each do |post|
  li == post.snippet

p
  == paginator.pager_numbers
  == paginator.pager_links
