p.link-children
  a> href="/admin" Admin
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘Work Page’"

.tabs
  span.tab.tab--active Edit work page
.panel
  .panel__primary
    form action="/admin/pages/work" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit work page
        div data-view-formalist=JSON.generate(page_form.to_h(csrfToken: csrf_token))
      p
        button.button.button--primary type="submit" Save changes
