p.link-children
  a> href="/admin/posts" Admin
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘Contact Page’"

.panel
  .panel__primary
    form action="/admin/pages/contact" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit contact page
        div data-view-formalist=page_form
      p
        button.button.button--primary type="submit" Save changes
