.exception
  .pulled-heading.pulled-heading--narrow.pulled-heading--color-blue.pulled-heading--border-red.mx-auto
    h3.pulled-heading__heading
     span Oops! We couldn&rsquo;t find this page
  .grid.grid--narrow.mx-auto.copy
   .exception__berg.mx-auto
     .exception__berg-ice-wrapper
       .exception__berg-ice
   p The page may have been removed or someone gave you an incorrect link. Return to the <a href="/">home page</a>, check out <a href="/work">our work</a>, or <a href="/contact">contact us</a>?
