.exception
  .pulled-heading.pulled-heading--narrow.pulled-heading--color-blue.pulled-heading--border-red.mx-auto
    h3.pulled-heading__heading
     span Iceberg right ahead! Something went wrong
  .grid.grid--narrow.mx-auto.copy
   p We've been notified about this error.
