- content_store.capture :title, "#{project.title} — Notes – Icelab"
== content_store.capture :og_meta_tags do
  meta property="og:title" content="#{project.title} — Notes – Icelab"
  meta property="og:description" content=project.body.gsub(/<\/?[^>]*>/,"").gsub(/^(.{400,}?).*$/m,'\1...')

h1 = project.title

div.client-details
  h3 Client
  = project.client
  = project.url

div.project
  h3 Project
  == project.body_html
