- content_store.capture :title, "Work / #{project.title}"
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Work / #{project.title}"
  meta property="og:description" content=project.body.gsub(/<\/?[^>]*>/,"").gsub(/^(.{400,}?).*$/m,'\1...')

.project
  .pulled-heading.pulled-heading--serif.pulled-heading--mid.pulled-heading--border-red.mx-auto class="pulled-heading--color-#{project.color}"
    h3.pulled-heading__heading
      span == project.title_html
  .project__body.grid.grid--mid.mx-auto
    .project__intro
      == project.intro_html
    .project__client-and-website
      span.project__client-heading Client:
      span.project__client class="c-#{project.color}"
        = project.client
      - if project.url
        a.project__website href= project.url Visit the website
    .project__copy.copy.clearfix class="project__copy--c-#{project.color}"
      == project.body_html
