== actions

p.link-children
  a> href="/admin/curated_posts" Curated posts
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘#{curated_post.title}’"

.panel
  .panel__primary
    form action="/admin/curated_posts/#{curated_post.id}" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit Curated Post
        div data-view-formalist=JSON.generate(form.to_h(csrfToken: csrf_token))
      p
        button.button.button--primary type="submit" Save changes
