== actions

p.link-children
  a> href="/admin/curated_posts" External Posts
  span.c-grey-mid
    ' /
h1.h-1 Create external post

.panel
  .panel__primary
    form action="/admin/curated_posts" method="post"
      == csrf_tag
      div data-view-formalist=JSON.generate(form.to_h(csrfToken: csrf_token))
      p
        button.button.button--primary type="submit" Create post
