html lang="en"
  head
    meta charset="utf-8"
    == page.breakpoints
    meta name="turbolinks-cache-control" content="no-cache"
    / Inlined JS
    script
      == page.assets.read("admin__inline-admin-header.js")
    / CSS
    link rel="stylesheet" type="text/css" href=page.assets["admin__admin.css"]
    / JS
    script type="text/javascript" src=page.assets["admin__admin.js"]
    title Berg — Admin
    == page.csrf_metatag
  body data-view-fast-click=true data-view-disable-input-zoom=true
    == page.flash
    == page.header_minimal
    .page.nav-aware role="main"
      .page__contents
        == yield
    / Inlined JS
    script
      == page.assets.read("admin__inline-admin-footer.js")
