.footer role="contentinfo"
  .footer__inner.mx-auto.clearfix
    .footer__column.fl-left
      .footer__column-heading Canberra
      p
        | Level 3, 8-10 Hobart Place<br />
        | Canberra ACT 2601<br />
        | Australia
      p + 61 2 6162 0241
    .footer__column.fl-left
      .footer__column-heading Melbourne
      p
        | 15-25 Keele St<br />
        | Collingwood VIC 3036<br />
        | Australia
      p + 61 3 9416 3198
    .footer__column.fl-left
      .footer__column-heading Get in touch
      p
        a.footer__column-contact-link href="mailto:hello@icelab.com.au"
          span.glyph.glyph--envelope
            / Inline SVG
            == assets.read("main/assets/public/glyphs/envelope.svg")
          em hello@icelab.com.au
        a.footer__column-contact-link href="http://twitter.com/icelab"
          span.glyph.glyph--twitter
            / Inline SVG
            == assets.read("main/assets/public/glyphs/twitter.svg")
          em @icelab
      p
        | GPO Box 1553<br />
        | Canberra ACT 2601
    ul.nav-footer.fl-right.clearfix role="navigation"
      li.nav-footer__item
        == nav_link_for("Work", "/work", class: "nav-footer__anchor")
      li.nav-footer__item
        == nav_link_for("About", "/about", class: "nav-footer__anchor")
      li.nav-footer__item
        == nav_link_for("Notes", "/notes", class: "nav-footer__anchor")
      li.nav-footer__item
        == nav_link_for("Contact", "/contact", class: "nav-footer__anchor")
