.footer role="contentinfo"
  .footer__inner.mx-auto.clearfix
    .footer__column.fl-left
      .footer__column-heading Canberra
      p
        | Level 3<br />
        | 8-10 Hobart Place<br />
        | Canberra<br />
        | ACT 2601<br />
        | Australia
      p + 61 2 6162 0241
    .footer__column.fl-left
      .footer__column-heading Melbourne
      p
        | 15-25 Keele St<br />
        | Collingwood<br />
        | VIC 3036<br />
        | Australia
      p + 61 3 9416 3198
    .footer__column.fl-left
      .footer__column-heading Get in touch
      p
        a href="mailto:hello@icelab.com.au"
          | hello@icelab.com.au<br />
        a href="http://twitter.com/icelab"
          | @icelab<br />
    ul.nav-footer.fl-right.clearfix role="navigation"
      li.nav-footer__item
        a.nav-footer__anchor.nav-footer__anchor--active href="#" Work
      li.nav-footer__item
        a.nav-footer__anchor href="#" About
      li.nav-footer__item
        a.nav-footer__anchor href="#" Notes
      li.nav-footer__item
        a.nav-footer__anchor href="#" Get in touch
