meta charset="utf-8"
== metaquery_breakpoints
script
  == assets.read("main__inline-header.js")
title
  - if content_store[:title].to_s != ""
    = "#{content_store[:title]} — Icelab, an Australian design studio"
  - else
    | Icelab, an Australian design studio
link rel="stylesheet" type="text/css" href=assets["main__public.css"]
link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700:latin" rel="stylesheet" type="text/css"
link rel="icon" type="image/x-icon" href="/favicon.ico"
link rel="apple-touch-icon" href="apple-touch-icon.png"
script type="text/javascript" src=assets["main__public.js"] async="async"

== content_store[:og_meta_tags] if content_store[:og_meta_tags]
