meta charset="utf-8"
== metaquery_breakpoints

/ Prefetch hints
- if Berg::Container.settings.canonical_domain
  link rel="dns-prefetch" href=Berg::Container.settings.canonical_domain
link rel="dns-prefetch" href="https://fonts.googleapis.com"
link rel="dns-prefetch" href="https://www.google-analytics.com"
link href="https://fonts.gstatic.com" rel="preconnect" crossorigin=true

/ Defer loading of non-critical CSS (fonts)
link rel="preload" href=page.assets["main__defer.css"] as="style" onload="this.rel='stylesheet'"
link rel="preload" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700:latin" as="style" onload="this.rel='stylesheet'"
noscript
  link rel="stylesheet" href=page.assets["main__defer.css"]
  link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700:latin"

script
  == assets.read("main__inline-header.js")
title
  - if content_store[:title].to_s != ""
    = "#{content_store[:title]} — Icelab, an Australian design and development studio"
  - else
    | Icelab, an Australian design studio
link rel="stylesheet" type="text/css" href=assets["main__public.css"]

link rel="icon" type="image/x-icon" href="/favicon.ico"
link rel="apple-touch-icon" href="apple-touch-icon.png"
script type="text/javascript" src=assets["main__public.js"] async="async"

== content_store[:og_meta_tags] if content_store[:og_meta_tags]
