meta charset="utf-8"
== metaquery_breakpoints
script
  == assets.read("main__inline-header.js")
title
  - if content_store[:title].to_s != ""
    = "#{content_store[:title]} – Icelab"
  - else
    | Icelab
link rel="stylesheet" type="text/css" href=assets["main__public.css"]
script type="text/javascript" src=assets["main__public.js"] async="async"

== content_store[:og_meta_tags] if content_store[:og_meta_tags]
