ul.nav-main.fl-right#main-navigation role="navigation"
  li.nav-main__item
    a.nav-main__anchor.nav-main__anchor--active href="#" Work
  li.nav-main__item
    a.nav-main__anchor href="#" About
  li.nav-main__item
    a.nav-main__anchor href="#" Notes
  li.nav-main__item
    a.nav-main__anchor href="#" Get in touch
