button.nav-main-mobile-toggle data-view-nav-toggle={targetActiveClassName: "nav-main-mobile-toggle--visible"}.to_json
  .nav-main-mobile-toggle__icon-wrapper.br-circle
    span.hide-visually Toggle mobile navigation
    span.glyph.glyph--bars
      / Inline SVG
      == assets.read("main/assets/public/glyphs/bars.svg")
    span.glyph.glyph--close
      / Inline SVG
      == assets.read("main/assets/public/glyphs/close.svg")
ul.nav-main.fl-right#main-navigation role="navigation"
  li.nav-main__item
    == nav_link_for("Work", "/work", class: "nav-main__anchor")
  li.nav-main__item.a-delay-50
    == nav_link_for("About", "/about", class: "nav-main__anchor")
  li.nav-main__item.a-delay-150
    == nav_link_for("Notes", "/notes", class: "nav-main__anchor")
  li.nav-main__item.a-delay-300
    == nav_link_for("Contact", "/contact", class: "nav-main__anchor")
