button.nav-main-mobile-toggle data-view-nav-toggle={targetActiveClassName: "nav-main-mobile-toggle--visible"}.to_json
  .nav-main-mobile-toggle__icon-wrapper.br-circle.t-center
    i.fa.fa-bars
  span.hide-visually Toggle mobile navigation
ul.nav-main.fl-right#main-navigation role="navigation"
  li.nav-main__item
    a.nav-main__anchor.nav-main__anchor--active href="/work" Work
  li.nav-main__item
    a.nav-main__anchor href="/about" About
  li.nav-main__item
    a.nav-main__anchor href="/notes" Notes
  li.nav-main__item
    a.nav-main__anchor href="/contact" Contact
