button.nav-main-mobile-toggle data-view-nav-toggle={targetActiveClassName: "nav-main-mobile-toggle--visible"}.to_json
  .nav-main-mobile-toggle__icon-wrapper.br-circle.t-center
    i.fa.fa-bars
  span.hide-visually Toggle mobile navigation
ul.nav-main.fl-right#main-navigation role="navigation"
  li.nav-main__item
    == nav_link_for("Work", "/work")
  li.nav-main__item
    == nav_link_for("About", "/about")
  li.nav-main__item
    == nav_link_for("Notes", "/notes")
  li.nav-main__item
    == nav_link_for("Contact", "/contact")
