== actions

h1.h-1 People

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th ID
            th Name
            th Email
        tbody
          - people.each do |person|
            tr id="person-#{person.id}"
              td.f-mono = person.id
              td
                a> href="/admin/people/#{person.id}/edit"
                  = person.name
              td.f-mono = person.email
p
  == paginator.pagination
