html
  head
    meta charset="utf-8"
    == page.metaquery_breakpoints
    script
      == page.assets.read("main__inline-header.js")
    title Berg
    link rel="stylesheet" type="text/css" href=page.assets["main__public.css"]
    script type="text/javascript" src=page.assets["main__public.js"] async="async"
  body
    == page.flash
    == page.skip_links
    .content.mx-auto
      .content__inner
        .masthead.flex-y-center
          h1.masthead__logo
            a.masthead__logo-anchor.flex-y-center href="/"
              span.masthead__logo-berg.mr-small
              | Icelab
          == page.nav_main
        .main-content#main-content role="main"
          == yield
      a.get-in-touch.t-center.clearfix.d-flex.flex-x-center href=""
        span.get-in-touch__text Work with us, we&rsquo;re good people
        span.get-in-touch__button.button Get in touch
    == page.footer
    script
      == page.assets.read("main__inline-footer.js")
