html
  head
    == page.head
  body
    == page.flash
    == page.skip_links
    .content.mx-auto
      .content__inner
        .masthead.flex-y-center.mx-auto
          h1.masthead__logo
            a.masthead__logo-anchor.flex-y-center href="/"
              span.masthead__logo-berg.mr-small
              | Icelab
          == page.nav_main
        .main-content.mx-auto#main-content role="main"
          == yield
      a.get-in-touch.t-center.clearfix.d-flex.flex-x-center href="/contact"
        span.get-in-touch__text Work with us, we&rsquo;re good people
        span.get-in-touch__button.button Get in touch
    == page.footer
    script
      == page.assets.read("main__inline-footer.js")
