html
  head
    meta charset="utf-8"
    script
      == page.assets.read("main__inline-header.js")
    title Berg
    link rel="stylesheet" type="text/css" href=page.assets["main__public.css"]
    script type="text/javascript" src=page.assets["main__public.js"] async="async"
  body
    == page.flash
    a.skip-link.skip-link--main-navigation href="#main-navigation" tabindex="1" Skip to the main navigation
    a.skip-link.skip-link--main-content href="#main-content" tabindex="2" Skip to the content
    .content.mx-auto#main-content role="main"
      .content__inner
        .masthead.flex-y-center
          h1.masthead__logo
            a.masthead__logo-anchor.flex-y-center href="#"
              span.masthead__logo-berg.mr-small
              | Icelab
          ul.nav-main.fl-right#main-navigation role="navigation"
            li.nav-main__item
              a.nav-main__anchor.nav-main__anchor--active href="#" Work
            li.nav-main__item
              a.nav-main__anchor href="#" About
            li.nav-main__item
              a.nav-main__anchor href="#" Notes
            li.nav-main__item
              a.nav-main__anchor href="#" Get in touch
        == yield
      .get-in-touch.t-center
        p Work with us, we&rsquo;re good people
    .footer role="contentinfo"
      .footer__inner.mx-auto.clearfix
        .footer__column.fl-left
          .footer__column-heading Canberra
          p
            | Level 3<br />
            | 8-10 Hobart Place<br />
            | Canberra<br />
            | ACT 2601<br />
            | Australia
          p + 61 2 6162 0241
        .footer__column.fl-left
          .footer__column-heading Melbourne
          p
            | 15-25 Keele St<br />
            | Collingwood<br />
            | VIC 3036<br />
            | Australia
          p + 61 3 9416 3198
        .footer__column.fl-left
          .footer__column-heading Get in touch
          p
            a href="mailto:hello@icelab.com.au"
              | hello@icelab.com.au<br />
            a href="http://twitter.com/icelab"
              | @icelab<br />
        ul.nav-footer.fl-right role="navigation"
          li.nav-footer__item
            a.nav-footer__anchor.nav-footer__anchor--active href="#" Work
          li.nav-footer__item
            a.nav-footer__anchor href="#" About
          li.nav-footer__item
            a.nav-footer__anchor href="#" Notes
          li.nav-footer__item
            a.nav-footer__anchor href="#" Get in touch
    script
      == page.assets.read("main__inline-footer.js")
