doctype 5
html lang="en-au"
  head
    == page.head
    == page.analytics
  body data-view-boids=('true' if page.current_path == "/")
    == page.flash
    == page.skip_links
    .ourincrediblejourney.pb-xlarge.pt-xlarge
      .grid--narrow.mx-auto.copy
        h2 It’s time for something new
        p
          'After 14 years we’re hanging up our keyboards. Our team is joining the lovely people at
          a> href="https://www.cultureamp.com/" Culture Amp
          ' where we’ll be helping build a better world of work.
    .content.mx-auto
      .content__inner
        .content__lift
          .masthead.flex-y-center.mx-auto
            h1.masthead__logo
              a.masthead__logo-anchor.flex-y-center href="/"
                span.masthead__logo-berg.mr-small
                span.masthead__logo-text Icelab
            == page.nav_main
          .main-content.mx-auto#main-content role="main"
            == yield
    == page.footer
    script
      == page.assets.read("main__inline-footer.js")
