/ Newer
- if current_page == 1
  span.notes-newer
    i &larr;
    em Newer
- else
  a.notes-newer href="?page=#{prev_page}" rel="prev"
    i &larr;
    em Newer

/ Older
- if current_page == total_pages
  span.notes-older
    em Older
    i &rarr;
- else
  a.notes-older href="?page=#{next_page}" rel="next"
    em Older
    i &rarr;
