/ Newer
- if current_page == 1
  span.notes-newer
    i.icon-long-arrow-left
    em Newer
- else
  a.notes-newer href="/notes?page=#{prev_page}" rel="prev"
    i.icon-long-arrow-left
    em Newer

/ Older
- if current_page == total_pages
  span.notes-older
    em Older
    i.icon-long-arrow-right
- else
  a.notes-older href="/notes?page=#{next_page}" rel="next"
    em Older
    i.icon-long-arrow-right
