span.prev
  - disabled_class = (current_page == 1 ? 'disabled' : '')
  a href="/notes?page=#{prev_page}" rel="prev" class=[disabled_class]
    | &lsaquo; Newer
span.next
  - disabled_class = (current_page == total_pages ? 'disabled' : '')
  a href="/notes?page=#{next_page}" rel="next" class=[disabled_class]
    | Older &rsaquo;
