form.fl-right.ml-xlarge action="/admin/posts/search" method="GET"
  div.form-fields
    input.form-input type="search" name="q" placeholder="Search Posts" value=query
    button.fl-right.button.button--primary.button--small Go
a.fl-right.button.button--primary.button--small href="/admin/posts/new" Add a post
