== actions

h1.h-1 Posts

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th Title
            th Status
            th Published at
            th.horizontal-align--center Actions
            th
        tbody
          - posts.each do |post|
            tr id="post-#{post.slug}"
              td.vertical-align--middle
                a href="/admin/posts/#{post.slug}/edit" = post.title
              td.vertical-align--middle
                .label class="label--#{post.status_class}"
                  = post.status_label
              - if post.published?
                td.vertical-align--middle.f-mono
                  = post.published_date
                td.horizontal-align--center.vertical-align--middle
                  a href="/notes/#{post.slug}" View
                td.horizontal-align--center.vertical-align--middle
                  ul data-view-expandable="true"
                    li data-expandable="true"
                      button.button.fl-right.button.button--ghost.button--xsmall Share&hellip;
                      ul
                        - if post.medium_url
                          li
                            a href=post.medium_url View on Medium
                        - else
                          li
                            form method="POST" action="/admin/posts/#{post.slug}/share/medium"
                              ==csrf_tag
                              button Share on Medium

              - else
                td
                td
p
  == paginator.pagination
