li.notes-index__item class="notes-index__item--#{post.color}"
  a.notes-index__anchor.clearfix href="/notes/#{post.slug}"
    .notes-index__text-container
      .notes-index__text-container-inner
        h2.notes-index__note-title
          = post.title
        h3.notes-index__note-description
          = post.teaser
        p.notes-index__note-meta
          span.notes-index__note-author = post.author.name
          span.notes-index__note-date = post.published_date
    / TODO: Hook up image conditional
    / img.notes-index__image src="http://placekitten.com/260/180"
