- content_store.capture(:title, "Notes")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Notes — Icelab"
  meta property="og:description" content="Icelab &middot; an Australian design studio"

== paginator.pager_links

ul
- posts.each do |post|
  li == post.snippet

p
  == paginator.pager_numbers
  == paginator.pager_links
