/ Notes
.notes
  .pulled-heading.pulled-heading--no-underline.pulled-heading--mid.pulled-heading--color-blue.pulled-heading--border-blue.mx-auto
    h3.pulled-heading__heading
      | Things we&rsquo;ve written down
    .notes__older-newer.fl-right
      == paginator.pager_links

  - if posts
    ul.notes-index.grid.grid--mid.mx-auto
      - posts.each do |post|
        == post.snippet

  .notes__older-newer.notes__older-newer--footer
    == paginator.pager_links
  == paginator.pager_numbers
