- content_store.capture :title, "#{post.title} — Notes – Icelab"
== content_store.capture :og_meta_tags do
  meta property="og:title" content="#{post.title} — Notes – Icelab"
  meta property="og:description" content=post.teaser.gsub(/<\/?[^>]*>/,"").gsub(/^(.{400,}?).*$/m,'\1...')
  meta name="twitter:label1" value="Tagged with"
  meta name="twitter:data1" value=post.categories.map(&:name).join(" ")
  meta name="twitter:label2" value="Author"
  meta name="twitter:data2" value=post.author.name

h1== post.title
p== "By #{post.author.name} &middot; #{post.published_date}"

div.post
  == post.body_html

div.author-details
  h3 Author
  == post.author.name
  img src= post.author.avatar_url(100)
  == post.author.bio

div.meta
  h3 Published on
  == post.published_date

- unless post.categories.empty?
  div.categories
    h3 Categories
    ul
      - post.categories.each do |category|
        li
          a href="/notes/category/#{category.slug}"
            = category.name
