.note
  .pulled-heading.pulled-heading--serif.pulled-heading--narrow.pulled-heading--color-blue.pulled-heading--border-blue.mx-auto
    h3.pulled-heading__heading
      span == post.title
  .note__body.grid.grid--narrow.mx-auto
    .note__meta
      span.note__author By #{post.author.name}
      span.note__date == post.published_date
    .note__copy.copy
      == post.body_html
  .note__footer
    .note__footer-inner.clearfix
      .note__footer-author.fl-left
        span.note__footer-heading Author
        img.fl-left.note__footer-author-avatar src="#{post.author.avatar_url(160)}" width="80" height="80"
        span.note__footer-author-title
          == post.author.name
        p.note__footer-author-bio
          == post.author.bio
        .note__footer-author-social-links
          a.note__footer-author-twitter href="#"
            i.fa.fa-twitter
            span.hide-visually Follow #{post.author.name} on Twitter
          a.note__footer-author-twitter href="#"
            i.fa.fa-envelope
            span.hide-visually Email #{post.author.name}
      .note__footer-published-on.fl-left
        span.note__footer-heading Published on
        p == post.published_date
      - unless post.categories.empty?
        .note__footer-tags.fl-left
          span.note__footer-heading Tags
          ul.note__footer-tags-list
            - post.categories.each do |category|
              li.note__footer-tags-item
                a href="/notes/category/#{category.slug}" == category.name
