- content_store.capture(:title, "#{post.title} — Notes")
- content_store.capture(:body, post.teaser)
- content_store.capture(:categories, post.categories.map(&:name).join(" "))
- content_store.capture(:author, post.author.name)

h1== post.title
p== "By #{post.author.name} &middot; #{post.published_date}"

div.post
  == post.body_html

div.author-details
  h3 Author
  == post.author.name
  img src= post.author.avatar_url(100)
  == post.author.bio

div.meta
  h3 Published on
  == post.published_date

- unless post.categories.empty?
  div.categories
    h3 Categories
    ul
      - post.categories.each do |category|
        li
          a href="/notes/category/#{category.slug}"
            = category.name
