h1== post.title
p== "By #{post.decorated_author.name} &middot; #{post.published_date}"

div.post
  == post.body

div.author-details
  h3 Author
  == post.decorated_author.name
  img src= post.decorated_author.avatar_url(100)
  == post.decorated_author.bio

div.meta
  h3 Published on
  == post.published_date

- unless post.categories.empty?
  div.categories
    h3 Categories
    ul
      - post.categories.each do |category|
        li
          a href="/posts/category/#{category.slug}"
            = category.name
