- content_store.capture :title, "Notes / #{post.title}"
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Notes / #{post.title}"
  meta property="og:description" content=post.teaser_html.gsub(/<\/?[^>]*>/,"").gsub(/^(.{400,}?).*$/m,'\1...')
  - if post.cover_image_url
    meta property="og:image" content=post.cover_image_url
    meta property="og:image:width" content="400"
    meta property="og:image:height" content="340"
  meta name="twitter:label1" value="Tagged with"
  meta name="twitter:data1" value=post.categories.map(&:name).join(", ")
  meta name="twitter:label2" value="Author"
  meta name="twitter:data2" value=post.author.name

.note
  .pulled-heading.pulled-heading--serif.pulled-heading--narrow.pulled-heading--border-blue.mx-auto class="pulled-heading--color-#{post.color}"
    h3.pulled-heading__heading
      span == post.title_html
  .note__body.grid.grid--narrow.mx-auto
    .note__meta
      a.note__author href="/notes/author/#{post.author.slug}"
        span By #{post.author.name}
      span.note__date == post.published_date
    .note__copy.copy.clearfix data-view-responsive-embeds=""
      == post.body_html
  .note__footer.a-delay-150
    .note__footer-inner.clearfix
      .note__footer-author.fl-left
        span.note__footer-heading Author
        - if post.author.avatar_url
          a href="/notes/author/#{post.author.slug}"
            img.fl-left.note__footer-author-avatar src="#{post.author.avatar_url(160)}" width="80" height="80"
        a.note__footer-author-title href="/notes/author/#{post.author.slug}" class="c-#{post.color}"
          == post.author.name
        .note__footer-author-bio
          == post.author.short_bio_html
        .note__footer-author-social-links class="note__footer-author-social-links--color-#{post.color}"
          - if post.author.twitter_handle
            a.note__footer-author-twitter href="http://twitter.com/#{post.author.twitter_handle}"
              span.glyph.glyph--twitter
                / Inline SVG
                == assets.read("main/assets/public/glyphs/twitter.svg")
              span.hide-visually Follow #{post.author.name} on Twitter
          - if post.author.website_url
            a.note__footer-author-website href="#{post.author.website_url}"
              span.glyph.glyph--globe
                / Inline SVG
                == assets.read("main/assets/public/glyphs/globe.svg")
              span.hide-visually Visit #{post.author.name}'s website
      .note__footer-published-on.fl-left
        span.note__footer-heading Published on
        p == post.published_date
      - unless post.categories.empty?
        .note__footer-tags.fl-left
          span.note__footer-heading Tags
          ul.note__footer-tags-list
            - post.categories.each do |category|
              li.note__footer-tags-item
                a href="/notes/category/#{category.slug}" == category.name
