- content_store.capture(:title, "About")

ul
  - people.each do |person|
    li
      img src= person.avatar_url(250)
      p= person.name
      p= person.job_title
      p= person.bio
      p= person.website_url
      a href="http://twitter.com/#{person.twitter_handle}"
