- content_store.capture(:title, "About")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="About"
  meta property="og:description" content="We’re an experienced team of designers and developers. We like solving hard problems to make the world smart, kinder and more beautiful."

.page-intro.grid.grid--narrow.mx-auto
  h2.page-intro__heading
    | We’re an experienced team of designers and developers. We like solving hard problems to make the world smart, kinder and more beautiful.

- if people
  .pulled-heading.pulled-heading--mid.pulled-heading--color-red.pulled-heading--border-green.mx-auto
    h3.pulled-heading__heading
     span We’re #{people.count} humans, distributed across #{number_of_cities} cities

  .person-grid.grid.grid--full.mx-auto
    .person-grid__inner
      - people.each do |person|
        .person
          - if person.avatar_url
            img.person__image src= person.avatar_url(300) alt="Photograph of #{person.name}"
          h1.person__name = person.name
          h2.person__job-title = person.job_title
          .person__bio
            == person.bio_html
          - if person.twitter_handle
            a.person__link.person__twitter href="http://twitter.com/#{person.twitter_handle}"
              span.hide-visually Follow #{person.name} on Twitter
              span.glyph.glyph--twitter
                / Inline SVG
                == assets.read("main/assets/public/glyphs/twitter.svg")
          - if person.website_url
            a.person__link.person__website href=person.website_url
              span.hide-visually Visit #{person.name}'s website
              span.glyph.glyph--globe
                / Inline SVG
                == assets.read("main/assets/public/glyphs/globe.svg")
