ul
  - people.each do |person|
    li
      img src= person.avatar_url(250)
      p= person.name
      p= person.job_title_text
      p= person.bio
      a href="http://twitter.com/#{person.twitter_username}"
