- content_store.capture(:title, "Careers")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Careers"
  meta property="og:description" content="We like solving hard problems to make the world smart, kinder and more beautiful. Interested in joining us? Get in touch by emailing jobs@icelab.com.au."

.careers
  .pulled-heading.pulled-heading--narrow.pulled-heading--color-red.pulled-heading--border-blue.mx-auto
    h3.pulled-heading__heading
     span Work with Icelab
  .careers__intro.grid.grid--narrow.mx-auto.copy
    h2 Producer, Melbourne

    p We’re looking for a producer for our Melbourne office. The role involves helping manage the many moving parts of a busy digital studio — clients and projects and time and money.

    p We’ll shape the role to the person we hire, but as an outline:

    ul
      li You can talk with clients and understand their needs. You can talk to colleagues across multiple locations.
      li You’re organised, you can write well, and you have good judgement.
      li You don’t have to be highly technical, but you need to understand what websites are made from.
      li You can handle logistics, understanding how to prioritise and schedule the team to deliver projects on time and on budget.
      li You look for ways to help us improve, helping run retros, exploring new tools, contributing ideas to make Icelab better.

    p The position is based in Melbourne: our office is in Collingwood. We support remote work, but this role will require being able to meet with Melbourne clients. Salary is ~$50-75K + superannuation: we work four days a week (Monday-Thursday).

    p Email <a href="mailto:jobs@icelab.com.au">jobs@icelab.com.au</a> and tell us why you’re the right person for the job.

    hr
    p
      em We don't have any other specific roles we’re hiring for right now, but don't let that stop you from getting in touch if you think we should work together.

    p We hire people with some combination of skills and experience in:

    ul
      li design: interface design, HTML and CSS
      li development: mainly JavaScript & Ruby
      li ops: managing systems and servers, app deployment and maintenance
      li logistics: project and people management

    p We’re also interested in what other skills and interests you bring. Animation, cooking, art, mathematics, illustration, literature: bring your whole self to work. Maybe we have a client who needs your skills. Maybe we'll get a new client because of your knowledge and enthusiasm &#128578;.

    p We work 32-hour weeks, nominally 4 days Monday-Thursday. Most of our people are in Australia and we have offices in Canberra and Melbourne, but we do have some remote people as well, and we support working from home. Some overlap with the UTC+10 workday is important: we work collaboratively, using Slack, Basecamp, Trello, and GitHub.

    p
      ' We want a diverse workplace. We don’t have an opinion about what's going on in your underpants, where your family comes from, or who you like to sleep with. We
      em do
      '  care about working together in a nurturing, positive environment, as human beings.

    p
      ' If you’d like to get in touch, email
      a href="mailto:jobs@icelab.com.au" jobs@icelab.com.au
      ' .
