- content_store.capture(:title, "Careers")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Careers"
  meta property="og:description" content="We like solving hard problems to make the world smart, kinder and more beautiful. Interested in joining us? Get in touch by emailing hello@icelab.com.au."

.careers
  .pulled-heading.pulled-heading--narrow.pulled-heading--color-red.pulled-heading--border-blue.mx-auto
    h3.pulled-heading__heading
     span Work with Icelab
  .careers__intro.grid.grid--narrow.mx-auto.copy
    p
      em We don't have any specific roles we're hiring for right now, but don't let that stop you from getting in touch if you think we should work together.

    p We hire people with some combination of skills and experience in:

    ul
      li design: interface design, HTML and CSS
      li development: mainly JavaScript & Ruby
      li ops: managing systems and servers, app deployment and maintenance
      li logistics: project and people management

    p We're also interested in what other skills and interests you bring. Animation, cooking, art, mathematics, illustration, literature: bring your whole self to work. Maybe we have a client who needs your skills. Maybe we'll get a new client because of your knowledge and enthusiasm :slightly_smiling_face:

    p We work 32-hour weeks, nominally 4 days Monday-Thursday. Most of our people are in Australia and we have offices in Canberra and Melbourne, but we do have some remote people as well, and we support working from home. Some overlap with the UTC+10 workday is important: we work collaboratively, using Slack, Basecamp, Trello, and GitHub.

    p
      ' We want a diverse workplace. We don't have an opinion about what's going on in your underpants, where your family comes from, or who you like to sleep with. We
      em do
      '  care about working together in a nurturing, positive environment, as human beings.

    p
      ' If you’d like to get in touch, email
      a href="mailto:hello@icelab.com.au" hello@icelab.com.au
      ' .
