== content_store.capture :og_meta_tags do
  meta property="og:title" content="Home — Icelab"
  meta property="og:description" content="Icelab &middot; an Australian design studio"

.page-intro.grid.grid--narrow.mx-auto
  h2.page-intro__heading
    | We love helping people build beautiful, working things. We’d love to help you too.
  p.page-intro__description
    | We are intelligent, pragmatic humans who build machines made of logic, designed with feeling. We&rsquo;re good at understanding what you do and finding ways to help you do it better. <a href="/contact">Let&rsquo;s work together &rarr;</a>
.pulled-heading.pulled-heading--mid.pulled-heading--color-green.pulled-heading--border-red.mx-auto
  h3.pulled-heading__heading
   span See how we

.project-feature-tiles.grid.grid--full.mx-auto
  - featured_items.each do |featured_item|
    a.project-feature-tile href=featured_item.url style="background-color:##{featured_item.highlight_color;}"
      .project-feature-tile__image-container
        img.project-feature-tile__image src=featured_item.cover_image_url alt=featured_item.title
      .project-feature-tile__overlay
        .project-feature-tile__overlay-gradient style="background-image: linear-gradient(to top, ##{featured_item.highlight_color} 5%, transparent 80%);"
        .project-feature-tile__overlay-background style="background-color:##{featured_item.highlight_color;}"
        .project-feature-tile__title.d-flex.flex-x-center.flex-y-center
          h1.project-feature-tile__title-text
            == featured_item.title_html
          span.project-feature-tile__title-view-project
            | Learn more
        - if featured_item.teaser
          h2.project-feature-tile__teaser
            == featured_item.teaser_html

.project-tiles.grid.grid--full.mx-auto
  - combined_posts.each do |post|
    - if post.type == 'note'
      a.project-tile.project-tile--with-text class="project-tile--#{post.color}" href=post.url
        .project-tile__inner
          .project-tile__text-container
            h2.project-tile__title== post.title_html
            h3.project-tile__description== post.teaser_html
            p.project-tile__meta
              span.project-tile__author= post.author.name
              span.project-tile__date= post.published_date
    - elsif post.type == 'curated'
      a.project-tile.project-tile--with-image href=post.link_url
        .project-tile__inner
          img.project-tile__image src=post.image_url alt=post.title
          .project-tile__image-overlay-container
            .project-tile__image-overlay
              h2.project-tile__image-overlay-title.t-center
                = post.title
                span &rarr;
- if curated_posts_for_home_page.count > 0
  .grid.grid--full.t-center
    a.view-notes-link href="/notes"
     span.view-notes-link__larger We have lots of good ideas. Sometimes we write them down. &rarr;
     span.view-notes-link__smaller View all notes &rarr;
