.home-page-intro.grid.grid--narrow.mx-auto
  h2.home-page-intro__heading
    | We love helping people build beautiful, working things. We’d love to help you too.
  p.home-page-intro__description
    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

.pulled-heading.pulled-heading--mid.pulled-heading--color-green.pulled-heading--border-red.mx-auto
  h3.pulled-heading__heading
   | See how we

ul
  - featured_items.each do |featured_item|
    li
      p = featured_item.title
      p = featured_item.description
      p = featured_item.cover_image_url

ul
  - posts.each do |post|
      li data-test-color="#{post.color}"
        a href="#{post.url}"
          -if post.image_url
            img src="#{post.image_url(100)}" title="#{post.title}"
          h3= post.title
          p = post.teaser
          p == post.body_html

