.home-page-intro.grid.grid--narrow.mx-auto
  h2.home-page-intro__heading
    | We love helping people build beautiful, working things. We’d love to help you too.
  p.home-page-intro__description
    | Our expertise lies in balancing the technical with human-centered design blah blah. We are good at understanding what your business is and finding the right approach — technically and design-wise — etc etc.

.pulled-heading.pulled-heading--mid.pulled-heading--color-green.pulled-heading--border-red.mx-auto
  h3.pulled-heading__heading
   | See how we

ul
  - featured_items.each do |featured_item|
    li
      p = featured_item.title
      p = featured_item.description
      p = featured_item.cover_image_url
