- content_store.capture(:title, "Home")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Home — Icelab"
  meta property="og:description" content="Icelab &middot; an Australian design studio"

.page-intro.grid.grid--narrow.mx-auto
  h2.page-intro__heading
    | We love helping people build beautiful, working things. We’d love to help you too.
  p.page-intro__description
    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

.pulled-heading.pulled-heading--mid.pulled-heading--color-green.pulled-heading--border-red.mx-auto
  h3.pulled-heading__heading
   span See how we

ul
  - featured_items.each do |featured_item|
    li
      p = featured_item.title
      p = featured_item.description
      p = featured_item.highlight_color
      p = featured_item.cover_image_url
