- content_for.call(:title, "Notes")

.notes
  .pulled-heading.pulled-heading--no-underline.pulled-heading--mid.pulled-heading--color-blue.pulled-heading--border-blue.mx-auto
    h3.pulled-heading__heading
      | Things we&rsquo;ve written down
    .notes__older-newer.fl-right
      span.notes-newer
        i.fa.fa-long-arrow-left
        em Newer
      a.notes-older href="#"
        em Older
        i.fa.fa-long-arrow-right

  / ul.notes-index.grid.grid--mid.mx-auto
  /   li.notes-index__item.notes-index__item--red
  /     a.notes-index__anchor.clearfix href="#"
  /       .notes-index__text-container
  /         .notes-index__text-container-inner
  /           h2.notes-index__note-title
  /             = notes.title
  /           h3.notes-index__note-description
  /             = notes.description
  /           p.notes-index__note-meta
  /             span.notes-index__note-author = notes.author
  /             span.notes-index__note-date = notes.date
  /       img.notes-index__image src="http://placekitten.com/260/180"
