- content_store.capture(:title, "Work")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Work — Icelab — an Australian design studio"
  meta property="og:description" content="If we can imagine it, we can build it. And we can imagine a lot."

.page-intro.grid.grid--narrow.mx-auto
  h2.page-intro__heading
    | If we can imagine it, we can build it.<br />And we can imagine a lot.
  p.page-intro__description
    | Over the last decade we&rsquo;ve built hundreds of projects of all sizes.<br />Maybe we can build yours too. See if there&rsquo;s anything you like.

.project-feature-tiles.project-feature-tiles--row-of-3.grid.grid--full.mx-auto
  - featured_items.each do |featured_item|
    a.project-feature-tile href=featured_item.url style="background-color:##{featured_item.highlight_color;}"
      .project-feature-tile__image-container
        img.project-feature-tile__image src=featured_item.cover_image_url alt=featured_item.title
      .project-feature-tile__overlay
        .project-feature-tile__overlay-gradient style="background-image: linear-gradient(to top, ##{featured_item.highlight_color} 5%, transparent 80%);"
        .project-feature-tile__overlay-background style="background-color:##{featured_item.highlight_color;}"
        .project-feature-tile__title.d-flex.flex-x-center.flex-y-center
          h1.project-feature-tile__title-text
            == featured_item.title_html
          span.project-feature-tile__title-view-project
            | Learn more
        - if featured_item.teaser
          h2.project-feature-tile__teaser
            == featured_item.teaser_html

.work-process-heading.grid.grid--mid.mx-auto
  h2.work-process__heading.t-center Each project is an opportunity to do something wonderful. Here’s how we do it:
.work-process-body.grid.grid--narrow.mx-auto
  ul.work-process__list.mx-auto
    li.work-process__list-item.clearfix
      h3.work-process__label.c-red
        span Think
      p We start by understanding the problem and thinking deeply about ways to solve it.
    li.work-process__list-item.clearfix
      h3.work-process__label.c-blue
        span Scope
      p We talk to you about how we think we can help.
    li.work-process__list-item.clearfix
      h3.work-process__label.c-grey
        span Design
      p We design, caring about how it works, not just how it looks &mdash; but we also care about how it looks. A lot.
    li.work-process__list-item.clearfix
      h3.work-process__label.c-green
        span Build
      p Then we build it, using <del>magic</del> appropriate technologies, thinking about now and the future.

.project-tiles.grid.grid--full.mx-auto
  - projects.each do |project|
    / - background_image_classname = (project.cover_image_url ? 'project-tile--with-background-image' : '')
    a.project-tile.project-tile--with-text href="/work/#{project.slug}" class=["project-tile--#{project.color}"]
      - if project.cover_image_url
        .project-tile__inner
          .project-tile__text-container
            .project-tile__image style="background-image: url(#{project.cover_image_url})"
              .project-tile__image-bg
              span.project-tile__image-label View project →
            h2.project-tile__title== project.title_html
            h3.project-tile__description== project.summary_html
      - else
        .project-tile__inner
          .project-tile__text-container
            h2.project-tile__title== project.title_html
            h3.project-tile__description== project.summary_html
