h1 Featured Items
ul
  - featured_items.each do |featured_item|
    li
      p = featured_item.title
      p = featured_item.description
      p = featured_item.cover_image_url(512)

h2 Projects
ul
  - projects.each do |project|
    li
      a href="/work/#{project.slug}" = project.title
      p = project.intro
      p = project.cover_image_url(512)
