ul
  - featured_items.each do |featured_item|
    li
      p = featured_item.title
      p = featured_item.description
      p = featured_item.cover_image_url
      
ul
  - projects.each do |project|
    li
      a href="/projects/#{project.slug}" = project.title
      p = project.intro
