- content_store.capture(:title, "Work")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Work — Icelab"
  meta property="og:description" content="Icelab &middot; an Australian design studio"

h1 Featured Items
ul
  - featured_items.each do |featured_item|
    li
      p = featured_item.title
      p = featured_item.cover_image_url

h2 Projects
ul
  - projects.each do |project|
    li
      a href="/work/#{project.slug}" = project.title
      p = project.intro
      p = project.cover_image_url
