- content_store.capture(:title, "Work")
== content_store.capture :og_meta_tags do
  meta property="og:title" content="Work — Icelab"
  meta property="og:description" content="Icelab &middot; an Australian design studio"

.page-intro.grid.grid--narrow.mx-auto
  h2.page-intro__heading
    | If we can imagine it, we can build it.<br />And we can imagine a lot.
  p.page-intro__description
    | Over the last decade we&rsquo;ve built hundreds of projects of all sizes. Maybe we can build yours too. Have a look and see if there&rsquo;s anything you like.

.project-feature-tiles.grid.grid--full.mx-auto
  - featured_items.each do |featured_item|
    a.project-feature-tile href=featured_item.url style="background-color:##{featured_item.highlight_color;}"
      .project-feature-tile__image-container
        img.project-feature-tile__image src=featured_item.cover_image_url alt=featured_item.title
      .project-feature-tile__overlay
        .project-feature-tile__overlay-gradient style="background-image: linear-gradient(to top, ##{featured_item.highlight_color} 5%, transparent 80%);"
        .project-feature-tile__overlay-background style="background-color:##{featured_item.highlight_color;}"
        .project-feature-tile__title.d-flex.flex-x-center.flex-y-center
          h1.project-feature-tile__title-text
            == featured_item.title_html
          span.project-feature-tile__title-view-project
            | Learn more
        - if featured_item.teaser
          h2.project-feature-tile__teaser
            == featured_item.teaser_html

.project-tiles.grid.grid--full.mx-auto
  - projects.each do |project|
    a.project-tile.project-tile--with-text href="/work/#{project.slug}" class=("project-tile--with-background-image" if project.cover_image_url)
      - if project.cover_image_url
        .project-tile__inner style="background-image:url('#{project.cover_image_url}');"
          .project-tile__text-container
            h2.project-tile__title== project.title_html
            h3.project-tile__description== project.intro_html
      - else
        .project-tile__inner
          .project-tile__text-container
            h2.project-tile__title== project.title_html
            h3.project-tile__description== project.intro_html
